# Codility test
# Password validation


Given the String A Get the maximum length of the substring  that:

- At least have one uppercase character
- The valid password cannot have numerical digits.



